{
  "name": "dog-rescue-example",
  "version": "0.1.0",
  "private": true,
  "description": "Friendly Paws dog rescue operations demo built from a Zebric blueprint",
  "scripts": {
    "dev": "zebric-engine --blueprint=blueprint.toml --port=3000",
    "seed": "bash seed.sh",
    "validate": "zebric validate --blueprint blueprint.toml"
  },
  "dependencies": {
    "@zebric/cli": "workspace:*",
    "@zebric/runtime-node": "workspace:*"
  }
}
