{
  "name": "blog-example",
  "version": "1.0.1",
  "private": true,
  "description": "Example blog application built with Zebric",
  "scripts": {
    "dev": "zebric-engine --blueprint=blueprint.json --port=3000",
    "build": "echo 'No build step needed - runtime engine'",
    "deploy": "zebric deploy --provider=railway"
  },
  "dependencies": {
    "@zebric/runtime-node": "workspace:*",
    "@zebric/cli": "workspace:*"
  }
}
