{
  "name": "workers-blog-example",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "db:migrate": "wrangler d1 execute blog-db --file=./schema.sql"
  },
  "dependencies": {
    "@zebric/runtime-worker": "workspace:*"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260421.1",
    "wrangler": "^4.84.1"
  }
}
