{
  "name": "task-tracker",
  "version": "1.0.0",
  "private": true,
  "description": "Example task tracker built with Zebric and custom behaviors",
  "scripts": {
    "dev": "zebric-engine --blueprint=blueprint.toml --port=3000",
    "build": "echo 'No build step needed - runtime engine'",
    "deploy": "zebric deploy --provider=railway"
  },
  "dependencies": {
    "@zebric/runtime": "workspace:*",
    "@zebric/cli": "workspace:*"
  }
}
